<?xml version="1.0" encoding="utf-8"?>
<sprites>
  <sprite>
    <description>Import 1</description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>0</spbkgnd>
    <spcolour>2</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>1</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>16640</data>
      <data>49920</data>
      <data>49920</data>
      <data>49920</data>
      <data>115520</data>
      <data>115520</data>
      <data>115520</data>
      <data>130880</data>
      <data>130880</data>
      <data>65280</data>
      <data>60160</data>
      <data>2222920</data>
      <data>2616280</data>
      <data>2092020</data>
      <data>8383485</data>
      <data>8383485</data>
      <data>8355325</data>
      <data>2063860</data>
      <data>524240</data>
      <data>48640</data>
      <data>10240</data>
    </sdata>
   </sprite>
  <sprite>
    <description>Ship 1 Left</description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>0</spbkgnd>
    <spcolour>2</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>1</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>1024</data>
      <data>7168</data>
      <data>7168</data>
      <data>7168</data>
      <data>7424</data>
      <data>23808</data>
      <data>23808</data>
      <data>23808</data>
      <data>23808</data>
      <data>31744</data>
      <data>27648</data>
      <data>552224</data>
      <data>651104</data>
      <data>520144</data>
      <data>2093044</data>
      <data>2093044</data>
      <data>2063860</data>
      <data>490996</data>
      <data>131024</data>
      <data>11776</data>
      <data>2048</data>
    </sdata>
   </sprite>
  <sprite>
    <description>Ship 1 Left</description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>0</spbkgnd>
    <spcolour>2</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>1</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>4096</data>
      <data>13312</data>
      <data>13312</data>
      <data>13312</data>
      <data>29696</data>
      <data>29952</data>
      <data>29952</data>
      <data>29952</data>
      <data>29952</data>
      <data>15616</data>
      <data>14592</data>
      <data>555296</data>
      <data>654176</data>
      <data>523216</data>
      <data>2096116</data>
      <data>2096116</data>
      <data>2063860</data>
      <data>2063824</data>
      <data>524096</data>
      <data>47104</data>
      <data>8192</data>
    </sdata>
   </sprite>
  <sprite>
    <description>Import 4</description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>0</spbkgnd>
    <spcolour>2</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>1</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>15360</data>
      <data>48640</data>
      <data>851760</data>
      <data>846640</data>
      <data>846640</data>
      <data>846640</data>
      <data>813360</data>
      <data>813360</data>
      <data>884080</data>
      <data>884080</data>
      <data>884080</data>
      <data>884080</data>
      <data>878960</data>
      <data>4041340</data>
      <data>4029820</data>
      <data>16547135</data>
      <data>16580415</data>
      <data>16766975</data>
      <data>16570175</data>
      <data>15783695</data>
      <data>12598275</data>
    </sdata>
   </sprite>
  <sprite>
    <description>Import 5</description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>0</spbkgnd>
    <spcolour>2</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>1</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>8192</data>
      <data>14336</data>
      <data>11456</data>
      <data>208064</data>
      <data>208064</data>
      <data>208064</data>
      <data>208064</data>
      <data>203968</data>
      <data>226752</data>
      <data>226752</data>
      <data>226752</data>
      <data>226752</data>
      <data>223680</data>
      <data>1026800</data>
      <data>1015280</data>
      <data>3996924</data>
      <data>3955964</data>
      <data>4153340</data>
      <data>3955964</data>
      <data>3955772</data>
      <data>3207180</data>
    </sdata>
   </sprite>
  <sprite>
    <description>Import 5</description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>0</spbkgnd>
    <spcolour>2</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>1</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>2048</data>
      <data>11264</data>
      <data>210944</data>
      <data>211136</data>
      <data>211136</data>
      <data>211136</data>
      <data>211136</data>
      <data>210112</data>
      <data>220608</data>
      <data>220608</data>
      <data>220608</data>
      <data>220608</data>
      <data>223680</data>
      <data>1026800</data>
      <data>1015280</data>
      <data>4144956</data>
      <data>4142396</data>
      <data>4191740</data>
      <data>4142396</data>
      <data>3945788</data>
      <data>3149580</data>
    </sdata>
   </sprite>
  <sprite>
    <description>Import 7</description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>0</spbkgnd>
    <spcolour>2</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>1</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>0</data>
      <data>196800</data>
      <data>196800</data>
      <data>196800</data>
      <data>207040</data>
      <data>75840</data>
      <data>75840</data>
      <data>207040</data>
      <data>207040</data>
      <data>251840</data>
      <data>262080</data>
      <data>262080</data>
      <data>982960</data>
      <data>982960</data>
      <data>4128700</data>
      <data>4194300</data>
      <data>16777215</data>
      <data>13893575</data>
      <data>13909015</data>
      <data>12588035</data>
      <data>15360</data>
    </sdata>
   </sprite>
  <sprite>
    <description>Import 8</description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>0</spbkgnd>
    <spcolour>2</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>1</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>512</data>
      <data>34560</data>
      <data>50944</data>
      <data>49920</data>
      <data>60160</data>
      <data>26880</data>
      <data>26880</data>
      <data>60160</data>
      <data>60160</data>
      <data>57088</data>
      <data>65280</data>
      <data>261568</data>
      <data>196288</data>
      <data>982768</data>
      <data>982768</data>
      <data>4128252</data>
      <data>4062972</data>
      <data>3473372</data>
      <data>3505500</data>
      <data>3413020</data>
      <data>3161100</data>
    </sdata>
   </sprite>
  <sprite>
    <description>Import 8</description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>0</spbkgnd>
    <spcolour>2</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>1</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>32768</data>
      <data>53760</data>
      <data>54016</data>
      <data>49920</data>
      <data>60160</data>
      <data>26880</data>
      <data>26880</data>
      <data>60160</data>
      <data>60160</data>
      <data>63232</data>
      <data>65280</data>
      <data>229312</data>
      <data>245632</data>
      <data>1032112</data>
      <data>1032112</data>
      <data>4161468</data>
      <data>4177788</data>
      <data>3669788</data>
      <data>3505500</data>
      <data>3413020</data>
      <data>3161100</data>
    </sdata>
   </sprite>
  <sprite>
    <description>Import 10</description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>0</spbkgnd>
    <spcolour>2</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>1</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>10240</data>
      <data>26880</data>
      <data>43520</data>
      <data>48640</data>
      <data>1097220</data>
      <data>6575385</data>
      <data>7995245</data>
      <data>12484030</data>
      <data>15695355</data>
      <data>16481775</data>
      <data>16743935</data>
      <data>4161020</data>
      <data>4161020</data>
      <data>1015280</data>
      <data>1010160</data>
      <data>223680</data>
      <data>245440</data>
      <data>245440</data>
      <data>32000</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description>Import 11</description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>0</spbkgnd>
    <spcolour>2</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>1</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>8192</data>
      <data>25600</data>
      <data>43008</data>
      <data>47104</data>
      <data>283664</data>
      <data>1685604</data>
      <data>1996212</data>
      <data>3145720</data>
      <data>3897324</data>
      <data>4159420</data>
      <data>4159484</data>
      <data>2062324</data>
      <data>1013744</data>
      <data>489424</data>
      <data>223168</data>
      <data>91968</data>
      <data>65024</data>
      <data>60672</data>
      <data>25600</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description>Import 11</description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>0</spbkgnd>
    <spcolour>2</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>1</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>2048</data>
      <data>6400</data>
      <data>10752</data>
      <data>11776</data>
      <data>267536</data>
      <data>1650276</data>
      <data>1990068</data>
      <data>3145720</data>
      <data>3923436</data>
      <data>4120060</data>
      <data>4185596</data>
      <data>2088436</data>
      <data>1039856</data>
      <data>515536</data>
      <data>252352</data>
      <data>121152</data>
      <data>48896</data>
      <data>31488</data>
      <data>6400</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description>Import 13</description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>0</spbkgnd>
    <spcolour>2</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>1</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>33280</data>
      <data>4227585</data>
      <data>8421890</data>
      <data>8427010</data>
      <data>8437250</data>
      <data>8453890</data>
      <data>9502470</data>
      <data>11910750</data>
      <data>12566270</data>
      <data>2080500</data>
      <data>359760</data>
      <data>8607170</data>
      <data>8607170</data>
      <data>8590530</data>
      <data>9639110</data>
      <data>11998430</data>
      <data>12572670</data>
      <data>12582910</data>
      <data>2053620</data>
      <data>377680</data>
      <data>33280</data>
    </sdata>
   </sprite>
  <sprite>
    <description>Import 14</description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>0</spbkgnd>
    <spcolour>2</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>1</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>10240</data>
      <data>10256</data>
      <data>272416</data>
      <data>529440</data>
      <data>534560</data>
      <data>539680</data>
      <data>539680</data>
      <data>637280</data>
      <data>1031152</data>
      <data>506832</data>
      <data>113472</data>
      <data>43272</data>
      <data>2119432</data>
      <data>2151176</data>
      <data>2413336</data>
      <data>3003256</data>
      <data>3137016</data>
      <data>3137528</data>
      <data>2086864</data>
      <data>380224</data>
      <data>34816</data>
    </sdata>
   </sprite>
  <sprite>
    <description>Import 14</description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>0</spbkgnd>
    <spcolour>2</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>1</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>10240</data>
      <data>272384</data>
      <data>534544</data>
      <data>529440</data>
      <data>534560</data>
      <data>539680</data>
      <data>539680</data>
      <data>618080</data>
      <data>1044208</data>
      <data>519888</data>
      <data>126528</data>
      <data>2124288</data>
      <data>2151688</data>
      <data>2148104</data>
      <data>2410264</data>
      <data>3000184</data>
      <data>3110904</data>
      <data>3143672</data>
      <data>514036</data>
      <data>95056</data>
      <data>8704</data>
    </sdata>
   </sprite>
  <sprite>
    <description>Import 16</description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>0</spbkgnd>
    <spcolour>0</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>1</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>49920</data>
      <data>49920</data>
      <data>49920</data>
      <data>49920</data>
      <data>246720</data>
      <data>246720</data>
      <data>246720</data>
      <data>262080</data>
      <data>262080</data>
      <data>65280</data>
      <data>60160</data>
      <data>3402700</data>
      <data>4177660</data>
      <data>4177660</data>
      <data>16776959</data>
      <data>16776191</data>
      <data>16776191</data>
      <data>4194300</data>
      <data>1047536</data>
      <data>65280</data>
      <data>15360</data>
    </sdata>
   </sprite>
  <sprite>
    <description>Shield 1</description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>0</spbkgnd>
    <spcolour>13</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>1</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>65280</data>
      <data>196800</data>
      <data>950640</data>
      <data>1589784</data>
      <data>3417100</data>
      <data>2245140</data>
      <data>4465698</data>
      <data>4342290</data>
      <data>11075617</data>
      <data>9568321</data>
      <data>8454145</data>
      <data>8519713</data>
      <data>11075605</data>
      <data>5276170</data>
      <data>4276546</data>
      <data>2261156</data>
      <data>3475484</data>
      <data>1609752</data>
      <data>985200</data>
      <data>233920</data>
      <data>65280</data>
    </sdata>
   </sprite>
  <sprite>
    <description>Shield 2</description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>0</spbkgnd>
    <spcolour>13</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>1</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>65280</data>
      <data>204992</data>
      <data>921712</data>
      <data>1581208</data>
      <data>3412044</data>
      <data>2236548</data>
      <data>4473098</data>
      <data>5406738</data>
      <data>8667177</data>
      <data>10485761</data>
      <data>12845073</data>
      <data>8912937</data>
      <data>9453637</data>
      <data>4751490</data>
      <data>5259330</data>
      <data>2261028</data>
      <data>3475532</data>
      <data>1582232</data>
      <data>938608</data>
      <data>229824</data>
      <data>65280</data>
    </sdata>
   </sprite>
  <sprite>
    <description>Shield 3</description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>0</spbkgnd>
    <spcolour>13</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>1</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>65280</data>
      <data>197824</data>
      <data>952432</data>
      <data>1590296</data>
      <data>3180588</data>
      <data>2638916</data>
      <data>4491394</data>
      <data>4325954</data>
      <data>10748037</data>
      <data>9568521</data>
      <data>8912913</data>
      <data>12582921</data>
      <data>12058641</data>
      <data>4325378</data>
      <data>4472994</data>
      <data>2654484</data>
      <data>3180812</data>
      <data>1642648</data>
      <data>919664</data>
      <data>230848</data>
      <data>65280</data>
    </sdata>
   </sprite>
  <sprite>
    <description>Shield 4</description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>0</spbkgnd>
    <spcolour>13</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>1</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>65280</data>
      <data>213184</data>
      <data>925808</data>
      <data>1852056</data>
      <data>3286284</data>
      <data>2245652</data>
      <data>5342242</data>
      <data>4720706</data>
      <data>8650897</data>
      <data>12714025</data>
      <data>11075719</data>
      <data>9699409</data>
      <data>8388649</data>
      <data>4735110</data>
      <data>5276226</data>
      <data>2296100</data>
      <data>3412524</data>
      <data>1575192</data>
      <data>921840</data>
      <data>238016</data>
      <data>65280</data>
    </sdata>
   </sprite>
  <sprite>
    <description>Import 21</description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>0</spbkgnd>
    <spcolour>3</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>1</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>0</data>
      <data>0</data>
      <data>409600</data>
      <data>698624</data>
      <data>1747620</data>
      <data>2861882</data>
      <data>6920872</data>
      <data>7247530</data>
      <data>12222122</data>
      <data>15106047</data>
      <data>15106047</data>
      <data>15106047</data>
      <data>12222122</data>
      <data>7247530</data>
      <data>6920872</data>
      <data>2861882</data>
      <data>1747620</data>
      <data>698624</data>
      <data>409600</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description>Import 22</description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>0</spbkgnd>
    <spcolour>3</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>1</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>11075584</data>
      <data>9087232</data>
      <data>11176608</data>
      <data>11184810</data>
      <data>16777214</data>
      <data>16777174</data>
      <data>16777214</data>
      <data>11184810</data>
      <data>11176608</data>
      <data>9087232</data>
      <data>11075584</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description>Import 23</description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>0</spbkgnd>
    <spcolour>7</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>1</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>0</data>
      <data>524448</data>
      <data>524352</data>
      <data>663616</data>
      <data>107840</data>
      <data>109184</data>
      <data>174720</data>
      <data>2796160</data>
      <data>633408</data>
      <data>108864</data>
      <data>92480</data>
      <data>92768</data>
      <data>92768</data>
      <data>92832</data>
      <data>174720</data>
      <data>174688</data>
      <data>677216</data>
      <data>563552</data>
      <data>2621448</data>
      <data>2097152</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description>Import 24</description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>0</spbkgnd>
    <spcolour>7</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>1</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>2622080</data>
      <data>2792064</data>
      <data>612992</data>
      <data>697696</data>
      <data>2533968</data>
      <data>2534032</data>
      <data>11184800</data>
      <data>5941920</data>
      <data>5925544</data>
      <data>9857690</data>
      <data>2513558</data>
      <data>436902</data>
      <data>436904</data>
      <data>436904</data>
      <data>371288</data>
      <data>354896</data>
      <data>350800</data>
      <data>2792104</data>
      <data>1579048</data>
      <data>10491944</data>
      <data>8396810</data>
    </sdata>
   </sprite>
  <sprite>
    <description>Import 25</description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>0</spbkgnd>
    <spcolour>7</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>1</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>174082</data>
      <data>431626</data>
      <data>355768</data>
      <data>519800</data>
      <data>781216</data>
      <data>11168672</data>
      <data>9873376</data>
      <data>10917368</data>
      <data>2467512</data>
      <data>648854</data>
      <data>652714</data>
      <data>637338</data>
      <data>638618</data>
      <data>699032</data>
      <data>645752</data>
      <data>653048</data>
      <data>2792120</data>
      <data>2626708</data>
      <data>2631844</data>
      <data>8234</data>
      <data>8234</data>
    </sdata>
   </sprite>
  <sprite>
    <description>Import 26</description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>0</spbkgnd>
    <spcolour>7</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>1</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>0</data>
      <data>223232</data>
      <data>153748</data>
      <data>42584</data>
      <data>718432</data>
      <data>1009024</data>
      <data>2053568</data>
      <data>1484224</data>
      <data>2449120</data>
      <data>622416</data>
      <data>636816</data>
      <data>884304</data>
      <data>1015136</data>
      <data>1007200</data>
      <data>1009984</data>
      <data>497280</data>
      <data>367584</data>
      <data>2498784</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description>Import 27</description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>0</spbkgnd>
    <spcolour>7</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>1</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>320</data>
      <data>1984</data>
      <data>88000</data>
      <data>89920</data>
      <data>251728</data>
      <data>391120</data>
      <data>393152</data>
      <data>130368</data>
      <data>95552</data>
      <data>352064</data>
      <data>524096</data>
      <data>360384</data>
      <data>128320</data>
      <data>13312</data>
      <data>4096</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description>Import 28</description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>0</spbkgnd>
    <spcolour>7</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>1</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>4352</data>
      <data>5376</data>
      <data>21760</data>
      <data>21760</data>
      <data>21824</data>
      <data>21824</data>
      <data>21824</data>
      <data>5376</data>
      <data>1280</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description></description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>0</spbkgnd>
    <spcolour>11</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>1</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>0</data>
      <data>174720</data>
      <data>174720</data>
      <data>174720</data>
      <data>43520</data>
      <data>43520</data>
      <data>43520</data>
      <data>43520</data>
      <data>43520</data>
      <data>10240</data>
      <data>10240</data>
      <data>10240</data>
      <data>43520</data>
      <data>43520</data>
      <data>174720</data>
      <data>174720</data>
      <data>174720</data>
      <data>43520</data>
      <data>43520</data>
      <data>10240</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description></description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>0</spbkgnd>
    <spcolour>13</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>1</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>0</data>
      <data>262080</data>
      <data>92480</data>
      <data>92480</data>
      <data>223680</data>
      <data>26880</data>
      <data>26880</data>
      <data>26880</data>
      <data>60160</data>
      <data>10240</data>
      <data>15360</data>
      <data>5120</data>
      <data>15360</data>
      <data>56064</data>
      <data>26880</data>
      <data>239296</data>
      <data>236224</data>
      <data>26880</data>
      <data>59136</data>
      <data>15360</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description></description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>0</spbkgnd>
    <spcolour>3</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>1</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>0</data>
      <data>262080</data>
      <data>104768</data>
      <data>104768</data>
      <data>235968</data>
      <data>39168</data>
      <data>39168</data>
      <data>39168</data>
      <data>56064</data>
      <data>6144</data>
      <data>15360</data>
      <data>5120</data>
      <data>15360</data>
      <data>55040</data>
      <data>22016</data>
      <data>218816</data>
      <data>219840</data>
      <data>27136</data>
      <data>60160</data>
      <data>15360</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description></description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>0</spbkgnd>
    <spcolour>15</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>1</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>0</data>
      <data>262080</data>
      <data>173376</data>
      <data>173376</data>
      <data>239040</data>
      <data>42240</data>
      <data>42240</data>
      <data>42240</data>
      <data>59136</data>
      <data>9216</data>
      <data>15360</data>
      <data>5120</data>
      <data>15360</data>
      <data>207040</data>
      <data>186240</data>
      <data>235200</data>
      <data>939440</data>
      <data>235200</data>
      <data>186240</data>
      <data>245440</data>
      <data>49920</data>
    </sdata>
   </sprite>
  <sprite>
    <description></description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>0</spbkgnd>
    <spcolour>7</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>1</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>0</data>
      <data>262080</data>
      <data>91776</data>
      <data>91776</data>
      <data>222912</data>
      <data>26112</data>
      <data>26112</data>
      <data>26112</data>
      <data>59136</data>
      <data>9216</data>
      <data>15360</data>
      <data>5120</data>
      <data>212160</data>
      <data>55040</data>
      <data>895600</data>
      <data>158080</data>
      <data>158080</data>
      <data>895600</data>
      <data>55040</data>
      <data>223680</data>
      <data>49920</data>
    </sdata>
   </sprite>
  <sprite>
    <description>Import 34</description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>0</spbkgnd>
    <spcolour>2</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>1</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>0</data>
      <data>5120</data>
      <data>2112520</data>
      <data>2653480</data>
      <data>2812840</data>
      <data>11206570</data>
      <data>11196330</data>
      <data>11196330</data>
      <data>11196330</data>
      <data>11196330</data>
      <data>11206570</data>
      <data>10682250</data>
      <data>10545930</data>
      <data>10545930</data>
      <data>10535690</data>
      <data>10535690</data>
      <data>2147080</data>
      <data>2147080</data>
      <data>2130440</data>
      <data>33280</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description>Import 34</description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>0</spbkgnd>
    <spcolour>2</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>1</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>0</data>
      <data>5120</data>
      <data>8403970</data>
      <data>10517770</data>
      <data>2681640</data>
      <data>2817960</data>
      <data>11196330</data>
      <data>11196330</data>
      <data>11196330</data>
      <data>11196330</data>
      <data>11206570</data>
      <data>11206570</data>
      <data>10677130</data>
      <data>10677130</data>
      <data>10545930</data>
      <data>10535690</data>
      <data>10535690</data>
      <data>10535690</data>
      <data>2130440</data>
      <data>2130440</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description>Import 40</description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>0</spbkgnd>
    <spcolour>5</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>1</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>2048</data>
      <data>6400</data>
      <data>15104</data>
      <data>31552</data>
      <data>64448</data>
      <data>64448</data>
      <data>121296</data>
      <data>252400</data>
      <data>514548</data>
      <data>1047548</data>
      <data>1047548</data>
      <data>1039868</data>
      <data>871516</data>
      <data>838860</data>
      <data>836812</data>
      <data>836812</data>
      <data>836812</data>
      <data>820364</data>
      <data>787468</data>
      <data>525320</data>
      <data>1024</data>
    </sdata>
   </sprite>
  <sprite>
    <description>Import 40</description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>0</spbkgnd>
    <spcolour>5</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>1</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>2048</data>
      <data>6400</data>
      <data>15104</data>
      <data>31552</data>
      <data>64448</data>
      <data>64448</data>
      <data>121296</data>
      <data>252400</data>
      <data>514548</data>
      <data>1047548</data>
      <data>1047548</data>
      <data>1039868</data>
      <data>871516</data>
      <data>838860</data>
      <data>836812</data>
      <data>836812</data>
      <data>836812</data>
      <data>574664</data>
      <data>50368</data>
      <data>33920</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description>Import 40</description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>0</spbkgnd>
    <spcolour>5</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>1</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>2048</data>
      <data>6400</data>
      <data>15104</data>
      <data>31552</data>
      <data>64448</data>
      <data>64448</data>
      <data>121296</data>
      <data>252400</data>
      <data>514548</data>
      <data>1047548</data>
      <data>1047548</data>
      <data>1039868</data>
      <data>871516</data>
      <data>838860</data>
      <data>836812</data>
      <data>836812</data>
      <data>836812</data>
      <data>820364</data>
      <data>787468</data>
      <data>524296</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description>Import 40</description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>0</spbkgnd>
    <spcolour>5</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>1</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>2048</data>
      <data>6400</data>
      <data>15104</data>
      <data>31552</data>
      <data>64448</data>
      <data>64448</data>
      <data>121296</data>
      <data>252400</data>
      <data>514548</data>
      <data>1047548</data>
      <data>1047548</data>
      <data>1039868</data>
      <data>871516</data>
      <data>838860</data>
      <data>836812</data>
      <data>836812</data>
      <data>836812</data>
      <data>574664</data>
      <data>50368</data>
      <data>33920</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description>Import 87</description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>0</spbkgnd>
    <spcolour>14</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>1</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>0</data>
      <data>5120</data>
      <data>26880</data>
      <data>113216</data>
      <data>191040</data>
      <data>436880</data>
      <data>764560</data>
      <data>1747620</data>
      <data>2009748</data>
      <data>5941929</data>
      <data>16427695</data>
      <data>8366845</data>
      <data>1441620</data>
      <data>1725860</data>
      <data>436880</data>
      <data>436880</data>
      <data>174720</data>
      <data>109120</data>
      <data>26880</data>
      <data>5120</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description>Import 88</description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>0</spbkgnd>
    <spcolour>14</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>1</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>0</data>
      <data>5120</data>
      <data>26880</data>
      <data>87360</data>
      <data>130880</data>
      <data>502480</data>
      <data>939440</data>
      <data>3779180</data>
      <data>15133337</data>
      <data>9939622</data>
      <data>10136230</data>
      <data>5941925</data>
      <data>1747620</data>
      <data>699040</data>
      <data>699024</data>
      <data>436880</data>
      <data>174720</data>
      <data>92736</data>
      <data>26880</data>
      <data>5120</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description>Import 89</description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>0</spbkgnd>
    <spcolour>14</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>1</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>109120</data>
      <data>431760</data>
      <data>682400</data>
      <data>1686116</data>
      <data>2812520</data>
      <data>2534040</data>
      <data>7056025</data>
      <data>11184794</data>
      <data>10398374</data>
      <data>6990501</data>
      <data>6990501</data>
      <data>6990501</data>
      <data>14330535</data>
      <data>15379115</data>
      <data>6990489</data>
      <data>3582620</data>
      <data>3844780</data>
      <data>1682036</data>
      <data>960928</data>
      <data>497360</data>
      <data>130880</data>
    </sdata>
   </sprite>
  <sprite>
    <description>Import 90</description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>0</spbkgnd>
    <spcolour>14</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>1</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>0</data>
      <data>5120</data>
      <data>26880</data>
      <data>113216</data>
      <data>191040</data>
      <data>436880</data>
      <data>764560</data>
      <data>699024</data>
      <data>2009764</data>
      <data>11184806</data>
      <data>6990501</data>
      <data>15379111</data>
      <data>8039086</data>
      <data>2009780</data>
      <data>1026512</data>
      <data>393040</data>
      <data>152960</data>
      <data>109120</data>
      <data>26880</data>
      <data>5120</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description>Import 103</description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>0</spbkgnd>
    <spcolour>3</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>1</mcolour2>
    <expandx>True</expandx>
    <expandy>True</expandy>
    <sdata>
      <data>48640</data>
      <data>26880</data>
      <data>48640</data>
      <data>48640</data>
      <data>26880</data>
      <data>5120</data>
      <data>32000</data>
      <data>130880</data>
      <data>519120</data>
      <data>3118840</data>
      <data>1998260</data>
      <data>1703780</data>
      <data>1398100</data>
      <data>366160</data>
      <data>114240</data>
      <data>114240</data>
      <data>55040</data>
      <data>32000</data>
      <data>32000</data>
      <data>10240</data>
      <data>5120</data>
    </sdata>
   </sprite>
  <sprite>
    <description>Import 103</description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>0</spbkgnd>
    <spcolour>3</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>1</mcolour2>
    <expandx>True</expandx>
    <expandy>True</expandy>
    <sdata>
      <data>48640</data>
      <data>26880</data>
      <data>48640</data>
      <data>48640</data>
      <data>26880</data>
      <data>5120</data>
      <data>97600</data>
      <data>519120</data>
      <data>2070260</data>
      <data>12484030</data>
      <data>7995245</data>
      <data>5854565</data>
      <data>1414740</data>
      <data>376400</data>
      <data>114240</data>
      <data>120640</data>
      <data>32000</data>
      <data>32000</data>
      <data>33280</data>
      <data>16640</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description>Import 103</description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>0</spbkgnd>
    <spcolour>3</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>1</mcolour2>
    <expandx>True</expandx>
    <expandy>True</expandy>
    <sdata>
      <data>48640</data>
      <data>26880</data>
      <data>48640</data>
      <data>48640</data>
      <data>26880</data>
      <data>5120</data>
      <data>92480</data>
      <data>497360</data>
      <data>1998260</data>
      <data>12189550</data>
      <data>7034345</data>
      <data>1808100</data>
      <data>376400</data>
      <data>114240</data>
      <data>114240</data>
      <data>97600</data>
      <data>228800</data>
      <data>131200</data>
      <data>65600</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description>Import 47</description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>0</spbkgnd>
    <spcolour>12</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>1</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>163840</data>
      <data>698368</data>
      <data>698880</data>
      <data>2812576</data>
      <data>11184808</data>
      <data>11185896</data>
      <data>11202490</data>
      <data>12237806</data>
      <data>11184814</data>
      <data>11184810</data>
      <data>11184810</data>
      <data>11250346</data>
      <data>11250606</data>
      <data>3058350</data>
      <data>715450</data>
      <data>179112</data>
      <data>174760</data>
      <data>43680</data>
      <data>43744</data>
      <data>43648</data>
      <data>10752</data>
    </sdata>
   </sprite>
  <sprite>
    <description>Import 48</description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>0</spbkgnd>
    <spcolour>12</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>1</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>698880</data>
      <data>2861696</data>
      <data>3074784</data>
      <data>2796192</data>
      <data>11185128</data>
      <data>11185832</data>
      <data>12233390</data>
      <data>11189930</data>
      <data>11250602</data>
      <data>11201194</data>
      <data>11185130</data>
      <data>11184810</data>
      <data>2796202</data>
      <data>3844778</data>
      <data>699050</data>
      <data>175080</data>
      <data>241320</data>
      <data>43680</data>
      <data>43712</data>
      <data>10240</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description>Import 49</description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>0</spbkgnd>
    <spcolour>12</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>1</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>524288</data>
      <data>2804224</data>
      <data>15379072</data>
      <data>11186048</data>
      <data>11189920</data>
      <data>11451040</data>
      <data>11184824</data>
      <data>11184826</data>
      <data>11251630</data>
      <data>11255466</data>
      <data>11184874</data>
      <data>11446954</data>
      <data>2797226</data>
      <data>2796200</data>
      <data>2812584</data>
      <data>2800288</data>
      <data>2796256</data>
      <data>764832</data>
      <data>716416</data>
      <data>195072</data>
      <data>174080</data>
    </sdata>
   </sprite>
  <sprite>
    <description>Import 50</description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>0</spbkgnd>
    <spcolour>12</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>1</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>43008</data>
      <data>698880</data>
      <data>2861568</data>
      <data>11447808</data>
      <data>11185792</data>
      <data>11202432</data>
      <data>12233632</data>
      <data>12233400</data>
      <data>12249834</data>
      <data>11184874</data>
      <data>11184810</data>
      <data>11184810</data>
      <data>12233386</data>
      <data>12316334</data>
      <data>11467690</data>
      <data>2865834</data>
      <data>2796202</data>
      <data>699304</data>
      <data>174752</data>
      <data>174752</data>
      <data>43008</data>
    </sdata>
   </sprite>
  <sprite>
    <description>Import 54</description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>0</spbkgnd>
    <spcolour>12</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>1</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>0</data>
      <data>0</data>
      <data>2560</data>
      <data>10880</data>
      <data>44960</data>
      <data>174752</data>
      <data>174816</data>
      <data>961208</data>
      <data>715432</data>
      <data>699112</data>
      <data>699304</data>
      <data>715432</data>
      <data>764588</data>
      <data>700064</data>
      <data>175024</data>
      <data>43648</data>
      <data>10752</data>
      <data>2048</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description>Import 55</description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>0</spbkgnd>
    <spcolour>12</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>1</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>43520</data>
      <data>176000</data>
      <data>704128</data>
      <data>965280</data>
      <data>699056</data>
      <data>699064</data>
      <data>765868</data>
      <data>769704</data>
      <data>699112</data>
      <data>961192</data>
      <data>700064</data>
      <data>174752</data>
      <data>191104</data>
      <data>47616</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description>Import 56</description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>0</spbkgnd>
    <spcolour>12</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>1</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>0</data>
      <data>0</data>
      <data>8192</data>
      <data>43008</data>
      <data>178688</data>
      <data>195072</data>
      <data>191104</data>
      <data>699008</data>
      <data>764544</data>
      <data>768896</data>
      <data>699040</data>
      <data>699040</data>
      <data>700128</data>
      <data>965280</data>
      <data>174752</data>
      <data>192176</data>
      <data>174720</data>
      <data>240320</data>
      <data>44032</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description>Import 57</description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>0</spbkgnd>
    <spcolour>12</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>1</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>0</data>
      <data>0</data>
      <data>43008</data>
      <data>174784</data>
      <data>191104</data>
      <data>174752</data>
      <data>178848</data>
      <data>962208</data>
      <data>699296</data>
      <data>699040</data>
      <data>699056</data>
      <data>768640</data>
      <data>764544</data>
      <data>700032</data>
      <data>191168</data>
      <data>195072</data>
      <data>178688</data>
      <data>44032</data>
      <data>8192</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description>Import 61</description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>0</spbkgnd>
    <spcolour>12</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>1</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>10240</data>
      <data>43520</data>
      <data>43648</data>
      <data>175744</data>
      <data>176000</data>
      <data>174976</data>
      <data>240256</data>
      <data>240128</data>
      <data>43520</data>
      <data>59904</data>
      <data>63488</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description>Import 62</description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>0</spbkgnd>
    <spcolour>12</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>1</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>10240</data>
      <data>43520</data>
      <data>43648</data>
      <data>191104</data>
      <data>174784</data>
      <data>174976</data>
      <data>191104</data>
      <data>43648</data>
      <data>47808</data>
      <data>2816</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description>Import 63</description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>0</spbkgnd>
    <spcolour>12</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>1</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>3072</data>
      <data>14848</data>
      <data>43648</data>
      <data>43648</data>
      <data>44960</data>
      <data>47776</data>
      <data>43744</data>
      <data>43680</data>
      <data>11904</data>
      <data>10944</data>
      <data>10752</data>
      <data>2048</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description>Import 64</description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>0</spbkgnd>
    <spcolour>12</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>1</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>10240</data>
      <data>43520</data>
      <data>43648</data>
      <data>175744</data>
      <data>176000</data>
      <data>174976</data>
      <data>240256</data>
      <data>240320</data>
      <data>43520</data>
      <data>60160</data>
      <data>47104</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description>Import 90</description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>0</spbkgnd>
    <spcolour>14</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>1</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>2796034</data>
      <data>11184770</data>
      <data>12582562</data>
      <data>12582818</data>
      <data>12582882</data>
      <data>12495850</data>
      <data>12495610</data>
      <data>12495610</data>
      <data>12495850</data>
      <data>12582882</data>
      <data>12582890</data>
      <data>12582906</data>
      <data>12495866</data>
      <data>12495610</data>
      <data>12454650</data>
      <data>12452602</data>
      <data>12452602</data>
      <data>12452602</data>
      <data>12190458</data>
      <data>11010730</data>
      <data>10486442</data>
    </sdata>
   </sprite>
  <sprite>
    <description>Import 91</description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>0</spbkgnd>
    <spcolour>14</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>1</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>11184810</data>
      <data>11184810</data>
      <data>16777199</data>
      <data>16777131</data>
      <data>16776874</data>
      <data>16427658</data>
      <data>16427522</data>
      <data>16427648</data>
      <data>16427680</data>
      <data>16777120</data>
      <data>16776864</data>
      <data>16775808</data>
      <data>16427520</data>
      <data>16427520</data>
      <data>16427648</data>
      <data>16427680</data>
      <data>16777184</data>
      <data>16777120</data>
      <data>16776864</data>
      <data>11184768</data>
      <data>11184640</data>
    </sdata>
   </sprite>
  <sprite>
    <description>Import 92</description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>0</spbkgnd>
    <spcolour>14</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>1</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>11184682</data>
      <data>11184810</data>
      <data>16777135</data>
      <data>16776895</data>
      <data>16775935</data>
      <data>11512570</data>
      <data>3121914</data>
      <data>3113722</data>
      <data>3113722</data>
      <data>3113722</data>
      <data>3113727</data>
      <data>3113727</data>
      <data>3113727</data>
      <data>3113722</data>
      <data>3113722</data>
      <data>3113720</data>
      <data>3113720</data>
      <data>3113720</data>
      <data>3113720</data>
      <data>2851496</data>
      <data>688288</data>
    </sdata>
   </sprite>
  <sprite>
    <description>Import 93</description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>0</spbkgnd>
    <spcolour>14</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>1</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>11020800</data>
      <data>11185666</data>
      <data>16432642</data>
      <data>16694786</data>
      <data>16760322</data>
      <data>11517442</data>
      <data>11517442</data>
      <data>11517442</data>
      <data>11517442</data>
      <data>11517442</data>
      <data>16760322</data>
      <data>16760322</data>
      <data>16760322</data>
      <data>11517442</data>
      <data>11517442</data>
      <data>3129002</data>
      <data>3129002</data>
      <data>3129342</data>
      <data>3129338</data>
      <data>2867178</data>
      <data>699048</data>
    </sdata>
   </sprite>
  <sprite>
    <description>Import 94</description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>0</spbkgnd>
    <spcolour>14</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>1</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>11053728</data>
      <data>12233384</data>
      <data>16433130</data>
      <data>16449530</data>
      <data>16515070</data>
      <data>16509630</data>
      <data>16509630</data>
      <data>16509630</data>
      <data>16509630</data>
      <data>16509630</data>
      <data>16515070</data>
      <data>16515070</data>
      <data>16515070</data>
      <data>16509630</data>
      <data>16509630</data>
      <data>16507070</data>
      <data>16507070</data>
      <data>16507070</data>
      <data>16507070</data>
      <data>11182254</data>
      <data>11182122</data>
    </sdata>
   </sprite>
  <sprite>
    <description>Import 95</description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>0</spbkgnd>
    <spcolour>14</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>1</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>11184810</data>
      <data>11184810</data>
      <data>16777211</data>
      <data>12582891</data>
      <data>11534251</data>
      <data>2816683</data>
      <data>195083</data>
      <data>194571</data>
      <data>194571</data>
      <data>194571</data>
      <data>194571</data>
      <data>194571</data>
      <data>194571</data>
      <data>194571</data>
      <data>194571</data>
      <data>194571</data>
      <data>194571</data>
      <data>194571</data>
      <data>194571</data>
      <data>178186</data>
      <data>43018</data>
    </sdata>
   </sprite>
  <sprite>
    <description>Import 96</description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>0</spbkgnd>
    <spcolour>14</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>1</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>11184768</data>
      <data>11184768</data>
      <data>16777088</data>
      <data>16776832</data>
      <data>16775680</data>
      <data>15378432</data>
      <data>15378432</data>
      <data>15378944</data>
      <data>15379072</data>
      <data>16776832</data>
      <data>16775808</data>
      <data>16771584</data>
      <data>15378432</data>
      <data>15378432</data>
      <data>15378944</data>
      <data>15379072</data>
      <data>16777088</data>
      <data>16776832</data>
      <data>16775808</data>
      <data>11184640</data>
      <data>11184128</data>
    </sdata>
   </sprite>
  <sprite>
    <description>Import 108</description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>0</spbkgnd>
    <spcolour>14</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>1</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>656036</data>
      <data>2753193</data>
      <data>12452602</data>
      <data>12452602</data>
      <data>12452602</data>
      <data>12452602</data>
      <data>12452602</data>
      <data>12495610</data>
      <data>12495610</data>
      <data>12582906</data>
      <data>12582906</data>
      <data>12582906</data>
      <data>12495610</data>
      <data>12408570</data>
      <data>12387066</data>
      <data>12387066</data>
      <data>12387066</data>
      <data>12387066</data>
      <data>12124922</data>
      <data>10748586</data>
      <data>5243221</data>
    </sdata>
   </sprite>
  <sprite>
    <description>Import 109</description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>0</spbkgnd>
    <spcolour>14</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>1</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>2795684</data>
      <data>11184809</data>
      <data>11532990</data>
      <data>12582590</data>
      <data>16777150</data>
      <data>16428991</data>
      <data>16428991</data>
      <data>16428991</data>
      <data>16428991</data>
      <data>16777151</data>
      <data>16777151</data>
      <data>16777150</data>
      <data>16428990</data>
      <data>16084926</data>
      <data>16003006</data>
      <data>16003006</data>
      <data>16003005</data>
      <data>16003005</data>
      <data>16003005</data>
      <data>10754729</data>
      <data>5506389</data>
    </sdata>
   </sprite>
  <sprite>
    <description>Import 110</description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>0</spbkgnd>
    <spcolour>14</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>1</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>672170</data>
      <data>693930</data>
      <data>4959231</data>
      <data>10219519</data>
      <data>11268095</data>
      <data>11268010</data>
      <data>11268010</data>
      <data>15462314</data>
      <data>15462314</data>
      <data>16510911</data>
      <data>16773039</data>
      <data>16773035</data>
      <data>16773034</data>
      <data>12578730</data>
      <data>11530154</data>
      <data>11530154</data>
      <data>11268095</data>
      <data>7073791</data>
      <data>1829887</data>
      <data>431786</data>
      <data>82261</data>
    </sdata>
   </sprite>
  <sprite>
    <description>Import 111</description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>0</spbkgnd>
    <spcolour>14</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>1</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>10513040</data>
      <data>11119268</data>
      <data>16433129</data>
      <data>16449530</data>
      <data>16515070</data>
      <data>11266750</data>
      <data>11266750</data>
      <data>11266750</data>
      <data>11266750</data>
      <data>15466494</data>
      <data>16515070</data>
      <data>16515070</data>
      <data>16509630</data>
      <data>16504254</data>
      <data>16502974</data>
      <data>16502974</data>
      <data>16502974</data>
      <data>16502974</data>
      <data>16502974</data>
      <data>11178090</data>
      <data>5591061</data>
    </sdata>
   </sprite>
  <sprite>
    <description>Import 112</description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>0</spbkgnd>
    <spcolour>14</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>1</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>1747200</data>
      <data>6990400</data>
      <data>12582544</data>
      <data>12582820</data>
      <data>12582888</data>
      <data>12495864</data>
      <data>12495608</data>
      <data>12495608</data>
      <data>12495864</data>
      <data>12582884</data>
      <data>12582884</data>
      <data>12582904</data>
      <data>12495864</data>
      <data>12409592</data>
      <data>12387064</data>
      <data>12387064</data>
      <data>12387064</data>
      <data>12387064</data>
      <data>12124920</data>
      <data>10814116</data>
      <data>5505364</data>
    </sdata>
   </sprite>
  <sprite>
    <description>Import 127</description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>0</spbkgnd>
    <spcolour>12</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>1</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>524320</data>
      <data>2364440</data>
      <data>1337620</data>
      <data>371280</data>
      <data>191040</data>
      <data>453264</data>
      <data>764560</data>
      <data>780880</data>
      <data>2091668</data>
      <data>7055957</data>
      <data>11463062</data>
      <data>6990421</data>
      <data>1747300</data>
      <data>698976</data>
      <data>698768</data>
      <data>436624</data>
      <data>436864</data>
      <data>1419860</data>
      <data>2386200</data>
      <data>529440</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description>Import 127</description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>0</spbkgnd>
    <spcolour>12</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>1</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>786480</data>
      <data>3413020</data>
      <data>1337620</data>
      <data>371280</data>
      <data>191040</data>
      <data>453264</data>
      <data>764560</data>
      <data>780880</data>
      <data>2091668</data>
      <data>7055957</data>
      <data>15657367</data>
      <data>6990421</data>
      <data>1747300</data>
      <data>698976</data>
      <data>698768</data>
      <data>436624</data>
      <data>436864</data>
      <data>1419860</data>
      <data>3434780</data>
      <data>791600</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description>Import 127</description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>0</spbkgnd>
    <spcolour>12</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>1</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>0</data>
      <data>267280</data>
      <data>1337620</data>
      <data>371280</data>
      <data>191040</data>
      <data>453264</data>
      <data>764560</data>
      <data>780880</data>
      <data>2091668</data>
      <data>7055957</data>
      <data>3074452</data>
      <data>6990421</data>
      <data>1747300</data>
      <data>698976</data>
      <data>698768</data>
      <data>436624</data>
      <data>436864</data>
      <data>1419860</data>
      <data>289040</data>
      <data>5120</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description>Import 127</description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>0</spbkgnd>
    <spcolour>12</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>1</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>0</data>
      <data>5120</data>
      <data>26880</data>
      <data>109120</data>
      <data>191040</data>
      <data>453264</data>
      <data>764560</data>
      <data>780880</data>
      <data>2091668</data>
      <data>2861652</data>
      <data>3074452</data>
      <data>2796116</data>
      <data>1747300</data>
      <data>698976</data>
      <data>698768</data>
      <data>436624</data>
      <data>174720</data>
      <data>109120</data>
      <data>26880</data>
      <data>5120</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description>Import 127</description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>0</spbkgnd>
    <spcolour>12</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>1</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>0</data>
      <data>267280</data>
      <data>1337620</data>
      <data>371280</data>
      <data>191040</data>
      <data>453264</data>
      <data>764560</data>
      <data>780880</data>
      <data>2091668</data>
      <data>7055957</data>
      <data>3074452</data>
      <data>6990421</data>
      <data>1747300</data>
      <data>698976</data>
      <data>698768</data>
      <data>436624</data>
      <data>436864</data>
      <data>1419860</data>
      <data>289040</data>
      <data>5120</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description>Import 127</description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>0</spbkgnd>
    <spcolour>12</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>1</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>524320</data>
      <data>2364440</data>
      <data>1337620</data>
      <data>371280</data>
      <data>191040</data>
      <data>453264</data>
      <data>764560</data>
      <data>780880</data>
      <data>2091668</data>
      <data>7055957</data>
      <data>11463062</data>
      <data>6982224</data>
      <data>1747264</data>
      <data>559712</data>
      <data>698752</data>
      <data>401808</data>
      <data>393856</data>
      <data>1048660</data>
      <data>2097176</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description>Import 127</description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>0</spbkgnd>
    <spcolour>12</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>1</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>786480</data>
      <data>3413020</data>
      <data>1337620</data>
      <data>371280</data>
      <data>191040</data>
      <data>453264</data>
      <data>764560</data>
      <data>780880</data>
      <data>2091668</data>
      <data>7055957</data>
      <data>15657366</data>
      <data>6982224</data>
      <data>1747264</data>
      <data>559712</data>
      <data>698752</data>
      <data>401808</data>
      <data>393856</data>
      <data>1048660</data>
      <data>2097176</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description>Import 127</description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>0</spbkgnd>
    <spcolour>12</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>1</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>0</data>
      <data>267280</data>
      <data>1337620</data>
      <data>371280</data>
      <data>191040</data>
      <data>453264</data>
      <data>764560</data>
      <data>780880</data>
      <data>2091669</data>
      <data>7055956</data>
      <data>3074452</data>
      <data>6982224</data>
      <data>1747264</data>
      <data>559712</data>
      <data>698752</data>
      <data>401808</data>
      <data>393856</data>
      <data>1048660</data>
      <data>2097168</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description>Import 127</description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>0</spbkgnd>
    <spcolour>12</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>1</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>0</data>
      <data>267280</data>
      <data>1337620</data>
      <data>371280</data>
      <data>191040</data>
      <data>453264</data>
      <data>764560</data>
      <data>780880</data>
      <data>2091669</data>
      <data>7055956</data>
      <data>3074452</data>
      <data>6982224</data>
      <data>1747264</data>
      <data>559712</data>
      <data>698752</data>
      <data>401808</data>
      <data>393856</data>
      <data>1048660</data>
      <data>2097168</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description>Import 127</description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>0</spbkgnd>
    <spcolour>12</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>1</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>786480</data>
      <data>3413020</data>
      <data>1337620</data>
      <data>371280</data>
      <data>191040</data>
      <data>453264</data>
      <data>764560</data>
      <data>780880</data>
      <data>2091668</data>
      <data>7055957</data>
      <data>15657366</data>
      <data>6982224</data>
      <data>1747264</data>
      <data>559712</data>
      <data>698752</data>
      <data>401808</data>
      <data>393856</data>
      <data>1048660</data>
      <data>2097176</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description></description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>0</spbkgnd>
    <spcolour>14</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>1</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description>Import 82</description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>0</spbkgnd>
    <spcolour>14</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>1</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>0</data>
      <data>0</data>
      <data>11184138</data>
      <data>11184682</data>
      <data>12581551</data>
      <data>12582575</data>
      <data>12582831</data>
      <data>12496879</data>
      <data>12495855</data>
      <data>12496815</data>
      <data>12582831</data>
      <data>12582831</data>
      <data>12496815</data>
      <data>12495855</data>
      <data>12409839</data>
      <data>12389359</data>
      <data>12389359</data>
      <data>12125866</data>
      <data>10748245</data>
      <data>5242880</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description>Import 83</description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>0</spbkgnd>
    <spcolour>14</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>1</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>0</data>
      <data>0</data>
      <data>11184810</data>
      <data>11184810</data>
      <data>16773119</data>
      <data>16755711</data>
      <data>16689919</data>
      <data>11179710</data>
      <data>11157950</data>
      <data>16744894</data>
      <data>16679358</data>
      <data>16400830</data>
      <data>11178430</data>
      <data>11183550</data>
      <data>16770494</data>
      <data>16754110</data>
      <data>16683454</data>
      <data>11157614</data>
      <data>5570586</data>
      <data>6</data>
      <data>1</data>
    </sdata>
   </sprite>
  <sprite>
    <description>Import 84</description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>0</spbkgnd>
    <spcolour>14</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>1</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>1</data>
      <data>6</data>
      <data>11184714</data>
      <data>11184795</data>
      <data>16449451</data>
      <data>15466475</data>
      <data>11534331</data>
      <data>11512571</data>
      <data>7318267</data>
      <data>7318267</data>
      <data>7340027</data>
      <data>7340027</data>
      <data>7340027</data>
      <data>7318267</data>
      <data>7313147</data>
      <data>7312123</data>
      <data>7312123</data>
      <data>5935802</data>
      <data>4538789</data>
      <data>4194404</data>
      <data>16</data>
    </sdata>
   </sprite>
  <sprite>
    <description>Import 85</description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>0</spbkgnd>
    <spcolour>14</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>1</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>8388736</data>
      <data>8389344</data>
      <data>12585953</data>
      <data>12585958</data>
      <data>12585962</data>
      <data>12585963</data>
      <data>12585967</data>
      <data>12585967</data>
      <data>12585967</data>
      <data>12585967</data>
      <data>12585967</data>
      <data>12585967</data>
      <data>15379439</data>
      <data>15379439</data>
      <data>16776175</data>
      <data>16772079</data>
      <data>16755695</data>
      <data>11183786</data>
      <data>5591381</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description>Import 86</description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>0</spbkgnd>
    <spcolour>14</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>1</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>0</data>
      <data>0</data>
      <data>11184810</data>
      <data>11184810</data>
      <data>16756735</data>
      <data>16772095</data>
      <data>16775935</data>
      <data>11205310</data>
      <data>11205054</data>
      <data>11205054</data>
      <data>16775614</data>
      <data>16775614</data>
      <data>16775614</data>
      <data>11205054</data>
      <data>9894334</data>
      <data>9632190</data>
      <data>9632190</data>
      <data>9615790</data>
      <data>4301930</data>
      <data>25625</data>
      <data>4100</data>
    </sdata>
   </sprite>
  <sprite>
    <description>Import 87</description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>0</spbkgnd>
    <spcolour>14</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>1</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>0</data>
      <data>0</data>
      <data>11184809</data>
      <data>11184810</data>
      <data>16515066</data>
      <data>15466474</data>
      <data>11272105</data>
      <data>6023844</data>
      <data>1829520</data>
      <data>1834980</data>
      <data>1834916</data>
      <data>1834640</data>
      <data>1829545</data>
      <data>1829546</data>
      <data>1835002</data>
      <data>1834986</data>
      <data>1834921</data>
      <data>1747620</data>
      <data>349520</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description>Import 88</description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>2</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>0</data>
      <data>16777200</data>
      <data>16777208</data>
      <data>16777212</data>
      <data>14680126</data>
      <data>14680094</data>
      <data>14680078</data>
      <data>14680078</data>
      <data>14680078</data>
      <data>14680078</data>
      <data>14680078</data>
      <data>14680078</data>
      <data>14680078</data>
      <data>14680078</data>
      <data>14680078</data>
      <data>14680078</data>
      <data>14680094</data>
      <data>14680126</data>
      <data>16777212</data>
      <data>16777208</data>
      <data>16777200</data>
    </sdata>
   </sprite>
  <sprite>
    <description>Import 89</description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>2</spcolour>
    <mcolour1>6</mcolour1>
    <mcolour2>7</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>0</data>
      <data>7864335</data>
      <data>3932190</data>
      <data>1966140</data>
      <data>983160</data>
      <data>491760</data>
      <data>246240</data>
      <data>123840</data>
      <data>63360</data>
      <data>32512</data>
      <data>15872</data>
      <data>15872</data>
      <data>32512</data>
      <data>63360</data>
      <data>123840</data>
      <data>246240</data>
      <data>491760</data>
      <data>983160</data>
      <data>1966140</data>
      <data>3932190</data>
      <data>7864335</data>
    </sdata>
   </sprite>
    <!-- Scratchpad data -->
    <ScratchpadData>
        <MaxSprites>1</MaxSprites>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A0340000000000099;</Cell>
        <Cell>A0370000000000099;</Cell>
        <Cell>A0410000000000099;</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A0450000000000099;</Cell>
        <Cell>A</Cell>
        <Cell>A0720000000000099;</Cell>
        <Cell>A0770000000000099;</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A0210000000000099;</Cell>
        <Cell>A0220000000000099;</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A0010000000000099;</Cell>
        <Cell>A0040000000000099;</Cell>
        <Cell>A0070000000000099;</Cell>
        <Cell>A0100000000000099;</Cell>
        <Cell>A0130000000000099;</Cell>
        <Cell>A0160000000000099;</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A0230000000000099;</Cell>
        <Cell>A0240000000000099;</Cell>
        <Cell>A0250000000000099;</Cell>
        <Cell>A0260000000000099;</Cell>
        <Cell>A0270000000000099;</Cell>
        <Cell>A0280000000000099;</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A0590000000000099;</Cell>
        <Cell>A0600000000000099;</Cell>
        <Cell>A0610000000000099;</Cell>
        <Cell>A0620000000000099;</Cell>
        <Cell>A0630000000000099;</Cell>
        <Cell>A0640000000000099;</Cell>
        <Cell>A0650000000000099;</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A0660000000000099;</Cell>
        <Cell>A0670000000000099;</Cell>
        <Cell>A0680000000000099;</Cell>
        <Cell>A0690000000000099;</Cell>
        <Cell>A0700000000000099;</Cell>
        <Cell>A</Cell>
        <Cell>A0290000000000099;</Cell>
        <Cell>A0300000000000099;</Cell>
        <Cell>A0310000000000099;</Cell>
        <Cell>A0320000000000099;</Cell>
        <Cell>A0330000000000099;</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A0470000000000099;</Cell>
        <Cell>A0480000000000099;</Cell>
        <Cell>A0490000000000099;</Cell>
        <Cell>A0500000000000099;</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
    </ScratchpadData>
</sprites>
