<?xml version="1.0" encoding="utf-8"?>
<sprites>
  <sprite>
    <description>Player Ship</description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>0</spbkgnd>
    <spcolour>2</spcolour>
    <mcolour1>14</mcolour1>
    <mcolour2>1</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>16640</data>
      <data>49920</data>
      <data>49920</data>
      <data>49920</data>
      <data>115520</data>
      <data>115520</data>
      <data>115520</data>
      <data>130880</data>
      <data>130880</data>
      <data>65280</data>
      <data>60160</data>
      <data>2222920</data>
      <data>2616280</data>
      <data>2092020</data>
      <data>8383485</data>
      <data>8383485</data>
      <data>8355325</data>
      <data>2063860</data>
      <data>524240</data>
      <data>48640</data>
      <data>10240</data>
    </sdata>
   </sprite>
  <sprite>
    <description>Force Field 1</description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>0</spbkgnd>
    <spcolour>13</spcolour>
    <mcolour1>12</mcolour1>
    <mcolour2>11</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>65280</data>
      <data>196800</data>
      <data>950640</data>
      <data>1589784</data>
      <data>3417100</data>
      <data>2245140</data>
      <data>4465698</data>
      <data>4342290</data>
      <data>11075617</data>
      <data>9568321</data>
      <data>8454145</data>
      <data>8519713</data>
      <data>11075605</data>
      <data>5276170</data>
      <data>4276546</data>
      <data>2261156</data>
      <data>3475484</data>
      <data>1609752</data>
      <data>985200</data>
      <data>233920</data>
      <data>65280</data>
    </sdata>
   </sprite>
  <sprite>
    <description>Force Field 2</description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>0</spbkgnd>
    <spcolour>13</spcolour>
    <mcolour1>12</mcolour1>
    <mcolour2>11</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>65280</data>
      <data>204992</data>
      <data>921712</data>
      <data>1581208</data>
      <data>3412044</data>
      <data>2236548</data>
      <data>4473098</data>
      <data>5406738</data>
      <data>8667177</data>
      <data>10485761</data>
      <data>12845073</data>
      <data>8912937</data>
      <data>9453637</data>
      <data>4751490</data>
      <data>5259330</data>
      <data>2261028</data>
      <data>3475532</data>
      <data>1582232</data>
      <data>938608</data>
      <data>229824</data>
      <data>65280</data>
    </sdata>
   </sprite>
  <sprite>
    <description>Force Field 3</description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>0</spbkgnd>
    <spcolour>13</spcolour>
    <mcolour1>12</mcolour1>
    <mcolour2>11</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>65280</data>
      <data>197824</data>
      <data>952432</data>
      <data>1590296</data>
      <data>3180588</data>
      <data>2638916</data>
      <data>4491394</data>
      <data>4325954</data>
      <data>10748037</data>
      <data>9568521</data>
      <data>8912913</data>
      <data>12582921</data>
      <data>12058641</data>
      <data>4325378</data>
      <data>4472994</data>
      <data>2654484</data>
      <data>3180812</data>
      <data>1642648</data>
      <data>919664</data>
      <data>230848</data>
      <data>65280</data>
    </sdata>
   </sprite>
  <sprite>
    <description>Force Field 4</description>
    <links></links>
    <include>True</include>
    <multi>False</multi>
    <spbkgnd>0</spbkgnd>
    <spcolour>13</spcolour>
    <mcolour1>12</mcolour1>
    <mcolour2>11</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>65280</data>
      <data>213184</data>
      <data>925808</data>
      <data>1852056</data>
      <data>3286284</data>
      <data>2245652</data>
      <data>5342242</data>
      <data>4720706</data>
      <data>8650897</data>
      <data>12714025</data>
      <data>11075719</data>
      <data>9699409</data>
      <data>8388649</data>
      <data>4735110</data>
      <data>5276226</data>
      <data>2296100</data>
      <data>3412524</data>
      <data>1575192</data>
      <data>921840</data>
      <data>238016</data>
      <data>65280</data>
    </sdata>
   </sprite>
  <sprite>
    <description>Red Alien</description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>0</spbkgnd>
    <spcolour>2</spcolour>
    <mcolour1>14</mcolour1>
    <mcolour2>1</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>0</data>
      <data>5120</data>
      <data>2112520</data>
      <data>2653480</data>
      <data>2812840</data>
      <data>11206570</data>
      <data>11196330</data>
      <data>11196330</data>
      <data>11196330</data>
      <data>11196330</data>
      <data>11206570</data>
      <data>10551050</data>
      <data>10545930</data>
      <data>10545930</data>
      <data>10535690</data>
      <data>10535690</data>
      <data>2147080</data>
      <data>2147080</data>
      <data>2130440</data>
      <data>33280</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description></description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>0</spbkgnd>
    <spcolour>5</spcolour>
    <mcolour1>14</mcolour1>
    <mcolour2>1</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>2048</data>
      <data>2048</data>
      <data>15104</data>
      <data>15104</data>
      <data>64448</data>
      <data>64448</data>
      <data>55744</data>
      <data>252400</data>
      <data>252400</data>
      <data>1047536</data>
      <data>1047548</data>
      <data>1039868</data>
      <data>871516</data>
      <data>838860</data>
      <data>836812</data>
      <data>836812</data>
      <data>836812</data>
      <data>820364</data>
      <data>787468</data>
      <data>525320</data>
      <data>1024</data>
    </sdata>
   </sprite>
  <sprite>
    <description></description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>7</spcolour>
    <mcolour1>12</mcolour1>
    <mcolour2>11</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>640</data>
      <data>66048</data>
      <data>66048</data>
      <data>158272</data>
      <data>27200</data>
      <data>43328</data>
      <data>10816</data>
      <data>10880</data>
      <data>43648</data>
      <data>43648</data>
      <data>170656</data>
      <data>158288</data>
      <data>164000</data>
      <data>131232</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description></description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>7</spcolour>
    <mcolour1>12</mcolour1>
    <mcolour2>11</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>0</data>
      <data>524448</data>
      <data>524352</data>
      <data>663616</data>
      <data>107840</data>
      <data>109184</data>
      <data>174720</data>
      <data>2796160</data>
      <data>633408</data>
      <data>108864</data>
      <data>92480</data>
      <data>92768</data>
      <data>92768</data>
      <data>92832</data>
      <data>174720</data>
      <data>174688</data>
      <data>677216</data>
      <data>563552</data>
      <data>2621448</data>
      <data>2097152</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description></description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>7</spcolour>
    <mcolour1>12</mcolour1>
    <mcolour2>11</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>2097792</data>
      <data>2624128</data>
      <data>563722</data>
      <data>628072</data>
      <data>108880</data>
      <data>633488</data>
      <data>11119248</data>
      <data>10922656</data>
      <data>354976</data>
      <data>2714272</data>
      <data>633504</data>
      <data>2730640</data>
      <data>2730640</data>
      <data>436888</data>
      <data>436888</data>
      <data>431760</data>
      <data>419152</data>
      <data>271712</data>
      <data>2630952</data>
      <data>10496008</data>
      <data>8396810</data>
    </sdata>
   </sprite>
  <sprite>
    <description></description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>7</spcolour>
    <mcolour1>12</mcolour1>
    <mcolour2>11</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>2622080</data>
      <data>2792064</data>
      <data>612992</data>
      <data>697696</data>
      <data>2533968</data>
      <data>2534032</data>
      <data>11184800</data>
      <data>5941920</data>
      <data>5925544</data>
      <data>9857690</data>
      <data>2513558</data>
      <data>436902</data>
      <data>436904</data>
      <data>436904</data>
      <data>371288</data>
      <data>354896</data>
      <data>350800</data>
      <data>2792104</data>
      <data>1579048</data>
      <data>10491944</data>
      <data>8396810</data>
    </sdata>
   </sprite>
  <sprite>
    <description></description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>7</spcolour>
    <mcolour1>12</mcolour1>
    <mcolour2>11</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>8390658</data>
      <data>10627074</data>
      <data>2714250</data>
      <data>628394</data>
      <data>698026</data>
      <data>11183526</data>
      <data>5679524</data>
      <data>5663140</data>
      <data>6907222</data>
      <data>11102886</data>
      <data>2714278</data>
      <data>629414</data>
      <data>693928</data>
      <data>693928</data>
      <data>699040</data>
      <data>2709072</data>
      <data>2451024</data>
      <data>2729320</data>
      <data>10496522</data>
      <data>10496514</data>
      <data>8398850</data>
    </sdata>
   </sprite>
  <sprite>
    <description></description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>7</spcolour>
    <mcolour1>12</mcolour1>
    <mcolour2>11</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>174082</data>
      <data>431626</data>
      <data>355768</data>
      <data>519800</data>
      <data>781216</data>
      <data>11168672</data>
      <data>9873376</data>
      <data>10917368</data>
      <data>2467512</data>
      <data>648854</data>
      <data>652714</data>
      <data>637338</data>
      <data>638618</data>
      <data>699032</data>
      <data>645752</data>
      <data>653048</data>
      <data>2792120</data>
      <data>2626708</data>
      <data>2631844</data>
      <data>8234</data>
      <data>8234</data>
    </sdata>
   </sprite>
  <sprite>
    <description></description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>7</spcolour>
    <mcolour1>12</mcolour1>
    <mcolour2>11</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>0</data>
      <data>223232</data>
      <data>153748</data>
      <data>42584</data>
      <data>718432</data>
      <data>1009024</data>
      <data>2053568</data>
      <data>1484224</data>
      <data>2449120</data>
      <data>622416</data>
      <data>636816</data>
      <data>884304</data>
      <data>1015136</data>
      <data>1007200</data>
      <data>1009984</data>
      <data>497280</data>
      <data>367584</data>
      <data>2498784</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description></description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>7</spcolour>
    <mcolour1>12</mcolour1>
    <mcolour2>11</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>0</data>
      <data>20480</data>
      <data>30032</data>
      <data>64960</data>
      <data>90048</data>
      <data>87872</data>
      <data>226640</data>
      <data>490832</data>
      <data>1408496</data>
      <data>4160884</data>
      <data>1965396</data>
      <data>876368</data>
      <data>521712</data>
      <data>390608</data>
      <data>1433552</data>
      <data>130896</data>
      <data>86080</data>
      <data>65616</data>
      <data>16</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description></description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>7</spcolour>
    <mcolour1>12</mcolour1>
    <mcolour2>11</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>320</data>
      <data>1984</data>
      <data>88000</data>
      <data>89920</data>
      <data>251728</data>
      <data>391120</data>
      <data>393152</data>
      <data>130368</data>
      <data>95552</data>
      <data>352064</data>
      <data>524096</data>
      <data>360384</data>
      <data>128320</data>
      <data>13312</data>
      <data>4096</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description></description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>7</spcolour>
    <mcolour1>12</mcolour1>
    <mcolour2>11</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>7168</data>
      <data>5120</data>
      <data>21760</data>
      <data>122112</data>
      <data>122112</data>
      <data>253184</data>
      <data>89856</data>
      <data>87808</data>
      <data>63232</data>
      <data>29952</data>
      <data>20736</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description></description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>1</spbkgnd>
    <spcolour>7</spcolour>
    <mcolour1>12</mcolour1>
    <mcolour2>11</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>4352</data>
      <data>5376</data>
      <data>21760</data>
      <data>21760</data>
      <data>21824</data>
      <data>21824</data>
      <data>21824</data>
      <data>5376</data>
      <data>1280</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description></description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>0</spbkgnd>
    <spcolour>7</spcolour>
    <mcolour1>12</mcolour1>
    <mcolour2>11</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>21504</data>
      <data>5120</data>
      <data>21760</data>
      <data>21504</data>
      <data>5120</data>
      <data>4096</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
      <data>0</data>
    </sdata>
   </sprite>
  <sprite>
    <description></description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>0</spbkgnd>
    <spcolour>15</spcolour>
    <mcolour1>14</mcolour1>
    <mcolour2>1</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>1398017</data>
      <data>5592385</data>
      <data>8387921</data>
      <data>8388433</data>
      <data>8388561</data>
      <data>8214485</data>
      <data>8214005</data>
      <data>8214005</data>
      <data>8214485</data>
      <data>8388561</data>
      <data>8388565</data>
      <data>8388597</data>
      <data>8214517</data>
      <data>8214005</data>
      <data>8192501</data>
      <data>8192501</data>
      <data>8192501</data>
      <data>8192501</data>
      <data>7668213</data>
      <data>5505365</data>
      <data>5243221</data>
    </sdata>
   </sprite>
  <sprite>
    <description></description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>0</spbkgnd>
    <spcolour>15</spcolour>
    <mcolour1>14</mcolour1>
    <mcolour2>1</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>5592405</data>
      <data>5592405</data>
      <data>16777183</data>
      <data>16777047</data>
      <data>16776533</data>
      <data>16078149</data>
      <data>16078081</data>
      <data>16078144</data>
      <data>16078160</data>
      <data>16777040</data>
      <data>16776528</data>
      <data>16774464</data>
      <data>16078080</data>
      <data>16078080</data>
      <data>16078144</data>
      <data>16078160</data>
      <data>16777168</data>
      <data>16777040</data>
      <data>16776528</data>
      <data>5592384</data>
      <data>5592320</data>
    </sdata>
   </sprite>
  <sprite>
    <description></description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>0</spbkgnd>
    <spcolour>6</spcolour>
    <mcolour1>14</mcolour1>
    <mcolour2>1</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>5592405</data>
      <data>5592405</data>
      <data>16777055</data>
      <data>16776575</data>
      <data>16774655</data>
      <data>6247925</data>
      <data>2052597</data>
      <data>2048501</data>
      <data>2048501</data>
      <data>2048501</data>
      <data>2048511</data>
      <data>2048511</data>
      <data>2048511</data>
      <data>2048501</data>
      <data>2048501</data>
      <data>2048500</data>
      <data>2048500</data>
      <data>2048500</data>
      <data>2048500</data>
      <data>1524052</data>
      <data>344144</data>
    </sdata>
   </sprite>
  <sprite>
    <description></description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>0</spbkgnd>
    <spcolour>6</spcolour>
    <mcolour1>14</mcolour1>
    <mcolour2>1</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>5592320</data>
      <data>5594369</data>
      <data>16088321</data>
      <data>16612609</data>
      <data>16743681</data>
      <data>6257921</data>
      <data>6257921</data>
      <data>6257921</data>
      <data>6257921</data>
      <data>6257921</data>
      <data>16743681</data>
      <data>16743681</data>
      <data>16743681</data>
      <data>6257921</data>
      <data>6257921</data>
      <data>2063701</data>
      <data>2063701</data>
      <data>2064381</data>
      <data>2064373</data>
      <data>1540053</data>
      <data>349524</data>
    </sdata>
   </sprite>
  <sprite>
    <description></description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>0</spbkgnd>
    <spcolour>6</spcolour>
    <mcolour1>14</mcolour1>
    <mcolour2>1</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>5592400</data>
      <data>7689556</data>
      <data>16089045</data>
      <data>16121845</data>
      <data>16252925</data>
      <data>16242045</data>
      <data>16242045</data>
      <data>16242045</data>
      <data>16242045</data>
      <data>16242045</data>
      <data>16252925</data>
      <data>16252925</data>
      <data>16252925</data>
      <data>16242045</data>
      <data>16242045</data>
      <data>16240765</data>
      <data>16240765</data>
      <data>16240765</data>
      <data>16240765</data>
      <data>5591133</data>
      <data>5591061</data>
    </sdata>
   </sprite>
  <sprite>
    <description></description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>0</spbkgnd>
    <spcolour>6</spcolour>
    <mcolour1>14</mcolour1>
    <mcolour2>1</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>5592405</data>
      <data>5592405</data>
      <data>16777207</data>
      <data>8388567</data>
      <data>6291287</data>
      <data>1439063</data>
      <data>128263</data>
      <data>128007</data>
      <data>128007</data>
      <data>128007</data>
      <data>128007</data>
      <data>128007</data>
      <data>128007</data>
      <data>128007</data>
      <data>128007</data>
      <data>128007</data>
      <data>128007</data>
      <data>128007</data>
      <data>128007</data>
      <data>95237</data>
      <data>21509</data>
    </sdata>
   </sprite>
  <sprite>
    <description></description>
    <links></links>
    <include>True</include>
    <multi>True</multi>
    <spbkgnd>0</spbkgnd>
    <spcolour>15</spcolour>
    <mcolour1>14</mcolour1>
    <mcolour2>1</mcolour2>
    <expandx>False</expandx>
    <expandy>False</expandy>
    <sdata>
      <data>5592384</data>
      <data>5592384</data>
      <data>16777024</data>
      <data>16776512</data>
      <data>16774400</data>
      <data>13980672</data>
      <data>13980672</data>
      <data>13980928</data>
      <data>13980992</data>
      <data>16776512</data>
      <data>16774464</data>
      <data>16766208</data>
      <data>13980672</data>
      <data>13980672</data>
      <data>13980928</data>
      <data>13980992</data>
      <data>16777024</data>
      <data>16776512</data>
      <data>16774464</data>
      <data>5592320</data>
      <data>5592064</data>
    </sdata>
   </sprite>
    <!-- Scratchpad data -->
    <ScratchpadData>
        <MaxSprites>2</MaxSprites>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A0200000000000099;0200000000000000;</Cell>
        <Cell>A0210000000000099;</Cell>
        <Cell>A0220000000000099;</Cell>
        <Cell>A0230000000000099;</Cell>
        <Cell>A0240000000000099;</Cell>
        <Cell>A0250000000000099;</Cell>
        <Cell>A0260000000000099;</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
        <Cell>A</Cell>
    </ScratchpadData>
</sprites>
